spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fpt_example
spring.datasource.username=postgres
spring.datasource.password=9003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update